@import ../vars.module
@import ../utils.module

.wrapper
	width: 100%
	height: fit-content
	line-height: 0
	background-color: #e3e3e3
	overflow: hidden

.emptyWrapper
	height: 0
	padding-bottom: 100%

.rounded
	border-radius: 50%

