@import ../vars.module

.title
	text-align: center
	margin-bottom: 2rem
.description
	text-align: justify
	column-gap: 3rem
	column-count: 1
	+media-breakpoint-up(lg)
		column-count: 2
	+media-breakpoint-up(xl)
		column-count: 3

