@use "sass:math"

@import vars.module
@import mixins

.projects.grid
  margin: 0 -1rem
  +media-breakpoint-up(sm)
    margin: 0 -$projects-img-gap
  .project-cover
    display: block
    float: left
    padding: 1rem
    +media-breakpoint-up(sm)
      padding: $projects-img-gap
    >span
      position: relative
      width: 100% !important
    img
      width: 100%
      height: auto
      transition: all 900ms $cubic-bezier
      &:hover
        transform: scale(1.1)
    &:hover
      color: initial

  .grid-sizer, .project-cover
    width: 100%
    line-height: 0
    +media-breakpoint-up(md)
      width: 50%


.project-detail
  .slider
    max-height: 70vh
  .meta
    .title
      text-align: center
      margin-bottom: 2rem
    .description
      text-align: justify
      column-gap: 3rem
      column-count: 1
      +media-breakpoint-up(lg)
        column-count: 2
      +media-breakpoint-up(xl)
        column-count: 3


.portfolio.grid
  width: 100%

  .gutter-sizer
    width: 4%
  .grid-sizer,
  .grid-item
    display: block
    float: left
    width: 48%
    line-height: 0
    margin-bottom: 4%
    +media-breakpoint-down(sm)
      width: 100%

  .grid-item.landscape
    width: 100%


.carousel-modal
  max-width: 100%
  min-height: 100%
  margin: 0
  background-color: $overlay-bg
  .modal-body
    +media-breakpoint-down(lg)
      padding: 0

  .carousel-content
    background-color: unset
    position: relative
    display: flex
    flex-direction: column
    width: 100%
    pointer-events: auto
    outline: 0

    .btn-close
      position: fixed
      right: $lightbox-controls-margin
      top: $lightbox-controls-margin
      padding: 0.8rem
      opacity: 0.8
      &:hover
        transform: scale(1.2)
        //background-color: $lightbox-controls-bg-color

  .slider
    max-height: 100vh

  .lightbox .slide
    margin: auto
    > span
      max-height: 100vh !important

  .slider-control
    cursor: pointer
    &-centerleft
      margin-left: $lightbox-controls-margin

    &-centerright
      margin-right: $lightbox-controls-margin

    &-centerleft,
    &-centerright
      background-color: transparent
      padding: 0
      transition: all 300ms ease-out
      //border: 1px solid black
      //@extend .rounded
      .arrow
        //@extend .rounded
        &::before, &::after
          background-color: #fff
      &:hover
        background-color: $lightbox-controls-bg-color


  [aria-live=polite]
    clip: auto !important
    width: auto !important
    height: auto !important
    left: $lightbox-controls-margin
    top: $lightbox-controls-margin
    padding: 0.8rem !important
    color: $lightbox-controls-color

  .carousel-caption
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    padding: $lightbox-controls-margin
    background-color: transparentize(black, .8)
    transition: all 300ms ease-out
    .title
      color: white
    .subtitle, p
      color: $lightbox-controls-color
      margin: 0
      padding: 0

    &:hover
      background-color: $lightbox-controls-bg-color
