
@import vars.module
@import mixins
@import utils.module
@import fonts
@import nav
@import projects

@import "vendors/nuka-carousel"

html
	overflow-x: hidden
	font-size: 14px
	+media-breakpoint-up(md)
		font-size: 15px
	+media-breakpoint-up(xl)
		font-size: 16px
	background-color: $bg-color

\:root
	scroll-behavior: auto !important
	--bs-font-sans-serif: #{$font-family-sans-serif}
	--bs-body-color: #{$text-color}
	--bs-body-bg: #{$bg-color}

body
	width: 100vw
	min-height: 100vh
	overflow-y: auto
	overflow-x: hidden

#__next
	display: flex
	flex-direction: column
	min-height: 100vh
	height: 100%
	opacity: 0
	+animation(body, 500ms 0s ease-out both, In)


.container
	position: relative
	align-items: center
	width: 100%
	+media-breakpoint-up(sm)
		width: 80%
	+media-breakpoint-up(xl)
		max-width: 1200px


section:not(:last-child)
	margin-bottom: 9vh


main
	flex: 1
	>section
		flex: 100%
		header
			margin-bottom: 5vh

	.container
		margin-bottom: 4vh
		+media-breakpoint-down(sm)
			padding: 0 1rem


footer
	+media-breakpoint-down(sm)
		.container
			padding: 0 1rem


+img-responsive

iframe
	width: 100% !important
	height: 100% !important

pre
	white-space: pre-wrap

p
	line-height: 1.5
	color: lighten($text-color, 20%)

ul
	margin: 0
	padding: 0
	list-style-type: none

h1
	color: $title-color
	font-size: 1.8rem
	text-transform: uppercase

h2
	margin-bottom: 2rem
	color: $title-color
	font-size: 1.4rem
	text-transform: uppercase
	line-height: 2
	font-weight: 500

h3
	margin-bottom: 1rem
	color: $title-color
	font-size: 1.2rem
	font-weight: 500
	text-transform: uppercase

h4
	margin-bottom: 1rem
	font-size: 1.1rem
	//text-transform: uppercase
	font-weight: 700

.title
	text-align: left
	user-select: none

.subtitle
	text-transform: initial

.avatar-title
	margin-top: 2rem

a
	color: $link-color
	display: table
	text-decoration: none
	&:hover
		color: lighten($link-color, 20%)

.animation a
	display: block

header
	&.home
		+media-breakpoint-up(md)
			min-height: 100vh
	.logo
		width: 50px
		height: 50px
		+push--auto
		margin-bottom: 1rem
		+media-breakpoint-up(md)
			width: 80px
			height: 80px
		+media-breakpoint-up(xl)
			width: 100px
			height: 100px
	.slider
		margin-top: 2vw
		margin-bottom: 7vh


#projects
	.title
		margin-bottom: 0
	.projects-nav
		margin: 0 -1rem 2rem

	.meta
		max-width: 700px
		line-height: 1.5
		&-title ~div
			font-size: 0.9rem
		&-created-date
			font-weight: 700

#works
	.projects-link
		margin-top: 1rem
		text-align: right
	+media-breakpoint-up(sm)
		.meta
			&-excerpt
				font-size: .9rem
#about
	.about
		+push--auto
		max-width: 900px
		&-avatar
			flex: 100%
			text-align: center
			max-width: 300px
			margin: 0 auto 3rem
			+media-breakpoint-up(md)
				max-width: 200px
				margin-right: 4vw
			+media-breakpoint-up(lg)
				max-width: 300px
		&-meta
			max-width: 500px
			+push--auto
			flex: 1

		&-excerpt
			margin-bottom: 1rem
			font-weight: 700

		&-extra
			position: relative
			width: 100%
			max-width: 900px
			margin-top: 2rem
			+push--auto
			.title
				margin: 4vh 0
				text-transform: uppercase
				text-align: center
			+media-breakpoint-up(sm)
				width: 80%
			+media-breakpoint-up(md)
				flex: 100%

#customers
	.customers-slider
		.slide
			margin: 1vw 2vw 0
	.customer
		max-width: 150px
		margin: auto


#contacts
	.contact
		display: table
		+push--auto
		>div
			display: flex
			align-items: center
			margin-top: 0.5rem
		svg
			height: 1.5rem
	a
		border-bottom: 1px dotted
		&:hover
			border-bottom: 1px solid
	> div
		margin-top: 1rem


#get-in-touch
	width: 100%
	max-width: 500px
	.subtitle
		text-align: center

	+media-breakpoint-up(sm)
		width: 90%


.copyright
	border-top: 1px solid $bg-color
	text-align: center
	padding: 3px
	a
		display: inline-block
		color: $brand-color


